proj_name: filesdb
database_name: "{{proj_name}}"
db_user: postgres
db_pass: postgres
locale: en_US.UTF-8

postgresql_version: 9.5
postgresql_apt_key_id: ACCC4CF8
postgresql_apt_key_url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
postgresql_apt_repository: 'deb http://apt.postgresql.org/pub/repos/apt/ {{ansible_distribution_release}}-pgdg main {{postgresql_version}}'
